{
  "name": "hopbox-api",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "dotenv -e .env nodemon server.js",
    "test": "vitest --no-threads --no-isolate",
    "coverage": "vitest run --coverage --no-threads --no-isolate",
    "test:ui": "vitest --ui --no-threads --no-isolate"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "helmet": "^6.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.7.2",
    "mongoose-findorcreate": "^3.0.0",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.1.2",
    "uuid": "^9.0.0",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@vitest/coverage-c8": "^0.25.2",
    "@vitest/ui": "^0.25.2",
    "dotenv-cli": "^6.0.0",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.1",
    "vitest": "^0.25.2"
  }
}

